[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest --cov=cloudscale_cli --cov-report=xml -v
setenv =
    CLOUDSCALE_CONFIG = /tmp/test-cloudscale.ini

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest --cov=cloudscale_cli -v
setenv =
    CLOUDSCALE_CONFIG = /tmp/test-cloudscale.ini

[testenv:man]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
    click-man
commands =
    python3 setup.py --command-packages=click_man.commands man_pages
