[tox]
envlist = py{39,310,311,312,313}
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest --cov=cloudscale_cli --cov-report=xml -v
setenv =
    CLOUDSCALE_CONFIG = /tmp/test-cloudscale.ini

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest --cov=cloudscale_cli -v
setenv =
    CLOUDSCALE_CONFIG = /tmp/test-cloudscale.ini

[testenv:man]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
    click-man
commands =
    python3 setup.py --command-packages=click_man.commands man_pages
